<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <!-- Inclua os links para o Bootstrap CSS e o seu arquivo de estilo CSS -->
    <!-- <link href="caminho_para_seu_arquivo_bootstrap.min.css" rel="stylesheet"> -->
    <!--<link href="caminho_para_seu_arquivo_custom.css" rel="stylesheet"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>

<style>
    body {
    background-color: black;
    color: white;
}


/* Estilo personalizado para o menu hamburguer */
#menuLinks {
    position: absolute;
    top: 50px;
    right: 0;
    background-color: #333;
    padding: 10px;
}

#menuLinks a {
    color: white;
    display: block;
    padding: 5px 10px;
}

.card-title {
    color: #FFC85C;
}

.card-img-top {
    width: 100px;
    height: 100px;
}

/* Estilo para ocultar o menu em telas menores */
@media (max-width: 767px) {
    #menuLinks {
        position: static;
        display: none;
    }
}



</style>  


<body>
    <!-- header -->

    <header class="bg-black text-white py-3">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <!-- Imagem/avatar do usuário ou foto -->
                    <img src="./img/tela1/avatar.png" alt="Avatar do usuário" class="img-fluid rounded-circle">
                </div>
                <div class="col-4 text-center">
                    <!-- Logo -->
                    <img src="./img/logo-ok.PNG" alt="Logo" class="">
                </div>
                <div class="col-4 text-right">
                    <!-- Menu Hamburguer -->
                    <button class="btn btn-dark" id="menuButton">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div id="menuLinks" class="d-none">
                        <ul class="list-unstyled">
                            <li><a href="#">Perfil</a></li>
                            <li><a href="#">Adicionar Endereço</a></li>
                            <li><a href="#">Atualizar Endereço</a></li>
                            <li><a href="#">Locais Cadastrados</a></li>
                            <li><a href="#">Desafios Correios</a></li>
                            <li><a href="#">Deslogar</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
        <!-- header -->
    <!-- main -->

        <main class="pt-4">
            <div class="container">
                <!-- Primeira Row -->
                <div class="row">
                    <div class="col-md-6">
                        <!-- Card 1 - Adicionar -->
                        <div class="card bg-black text-center">
                            <img src="./img/tela1/adicionar.png" class="card-img-top" alt="Imagem do card 1">
                            <div class="card-body">
                                <h5 class="card-title">Adicionar</h5>
                                <!-- <p class="card-text">Texto do primeiro card aqui.</p> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <!-- Card 2 - Localizar -->
                        <div class="card bg-black text-center">
                            <img src="./img/tela1/localizar.png" class="card-img-top" alt="Imagem do card 2">
                            <div class="card-body">
                                <h5 class="card-title">Localizar</h5>
                                <!-- <p class="card-text">Texto do segundo card aqui.</p> -->
                            </div>
                        </div>
                    </div>
                </div>
        
                <!-- Segunda Row -->
                <div class="row mt-4">
                    <div class="col-md-6">
                        <!-- Card 3 - Editar -->
                        <div class="card bg-black text-center">
                            <img src="./img/tela1/editar.png" class="card-img-top" alt="Imagem do card 3">
                            <div class="card-body">
                                <h5 class="card-title">Editar</h5>
                                <!-- <p class="card-text">Texto do terceiro card aqui.</p> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <!-- Card 4 - Desafio -->
                        <div class="card bg-black text-center">
                            <img src="./img/tela1/desafio.png" class="card-img-top" alt="Imagem do card 4">
                            <div class="card-body">
                                <h5 class="card-title">Desafio</h5>
                                <!-- <p class="card-text">Texto do quarto card aqui.</p> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        
            <!-- main -->

</body>
</html>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

<script>
    // Script para exibir/ocultar o menu hamburguer
    document.getElementById("menuButton").addEventListener("click", function() {
        var menuLinks = document.getElementById("menuLinks");
        if (menuLinks.classList.contains("d-none")) {
            menuLinks.classList.remove("d-none");
        } else {
            menuLinks.classList.add("d-none");
        }
    });
</script>
