<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Localizar</title>
    <!-- Links para o Bootstrap CSS via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Link para o seu arquivo de estilo customizado -->
    <link href="caminho_para_arquivo_custom.css" rel="stylesheet">
</head>
<body>
    <!-- Header -->
    <header class="bg-black text-white py-3">
        <div class="container">
            <div class="row">
                <div class="col-4">
                    <!-- Imagem/avatar do usuário ou foto -->
                    <img src="./img/tela1/avatar.png" alt="Avatar do usuário" class="img-fluid rounded-circle">
                </div>
                <div class="col-4 text-center">
                    <!-- Logo -->
                    <img src="./img/logo-ok.PNG" alt="Logo" class="">
                </div>
                <div class="col-4 text-right">
                    <!-- Menu Hamburguer (coloque o código do menu hamburguer aqui) -->
                </div>
            </div>
        </div>
    </header>

    <!-- Main -->
    <main class="pt-4 bg-black">
        <div class="container ">
            <!-- Imagem com margin -->
            <div class="row">
                <div class="col-md-12 text-center">
                    <img src="./img/tela1/foto.png" alt="Imagem com margin 30px" style="margin: 30px auto;" class="img-fluid">
                </div>
            </div>

            <!-- Texto com fundo rosa -->
            <div class="row">
                <div class="col-md-12 text-center">
                    <p style="background-color: pink; display: inline; padding: 5px;">145</p> R. Aquianés
                </div>
            </div>

            <!-- Título centralizado -->
            <div class="row mt-4">
                <div class="col-md-12 text-center">
                    <h2>Dados Conferem?</h2>
                </div>
            </div>

            <!-- Imagem centralizada dentro de link -->
            <div class="row mt-4">
                <div class="col-md-6 text-center">
                    <a href="#">
                        <img src="./img/tela1/X.png" alt="Imagem centralizada dentro de link" class="img-fluid">
                    </a>
                </div>
                <div class="col-md-6 text-center">
                    <a href="#">
                        <img src="./img/tela1/Ok.png" alt="Imagem centralizada dentro de link" class="img-fluid">
                    </a>
                </div>
            </div>
        </div>
    </main>

    <!-- Importe o Bootstrap JS via CDN antes de fechar a tag </body> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
