<!DOCTYPE html>
<html lang="pt-br">

</style>    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <!-- Inclua os links para o Bootstrap CSS e o seu arquivo de estilo CSS -->
    <!-- <link href="caminho_para_seu_arquivo_bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="caminho_para_seu_arquivo_custom.css" rel="stylesheet"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>

<!-- <style>
    body {
    background-color: black;
    color: white;
} -->

<body class="bg-black">
    <!-- Conteúdo da página será inserido aqui -->
    <div class="container bg-black">
    <div class="row justify-content-center mt-5 ">
        <div class="col-md-6 col-lg-4">
            <div class="card bg-black">
                <div class="card-body">
                    <img src="./img/logo-ok.PNG" alt="Logo" class="logo-style">
                    <form>
                        <div class="form-group">
                            <label for="inputUsername">Usuário</label>
                            <input type="text" class="form-control" id="inputUsername" placeholder="Digite seu usuário" required>
                        </div>
                        <div class="form-group">
                            <label for="inputPassword">Senha</label>
                            <input type="password" class="form-control" id="inputPassword" placeholder="Digite sua senha" required>
                        </div>
                        <div class="form-check">
                            <input type="checkbox" class="form-check-input" id="checkRemember">
                            <label class="form-check-label" for="checkRemember">Relembrar</label>
                        </div>
                        <button type="submit" class="btn btn-primary btn-block mt-3">Login</button>
                    </form>
                    <div class="text-center mt-3">
                        <a href="#">Cadastre-se</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</body>
</html>
